plugins {
    id 'org.jetbrains.kotlin.jvm'
    id("org.jetbrains.dokka")
    id "com.diffplug.spotless"
    id "io.gitlab.arturbosch.detekt"
    id 'org.jetbrains.kotlinx.kover'
}

ext {
    PUBLISH_GROUP_ID = 'com.safetorun'
    PUBLISH_VERSION = project['safeToRunVersion']
    PUBLISH_ARTIFACT_ID = 'safeToRunCore'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

group 'com.safetorun'
version project['safeToRunVersion']

def directory = "$rootProject.projectDir/scripts/dependencies/"
apply from: "$directory/test_dependencies.gradle"

dependencies {
    implementation project(':safeToRunInternal')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
