dependencies {
    testImplementation "androidx.test:core:$androidXTest"
    testImplementation "org.mock-server:mockserver-netty:$mockHttpVersion"
    testImplementation libs.kotlin.reflect
    testImplementation "junit:junit:$junitVersion"
    testImplementation "com.google.truth:truth:$googleTruth"
    testImplementation "io.mockk:mockk:$mockkVersion"
    testImplementation "org.junit.jupiter:junit-jupiter:$jupiterVersion"
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
}
