dependencies {
    testImplementation "androidx.test:core:$androidXTest"
    testImplementation libs.mockk.server
    testImplementation libs.kotlin.reflect
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.junit
    testImplementation libs.google.truth
    testImplementation libs.mockk
    testImplementation "org.junit.jupiter:junit-jupiter:$jupiterVersion"
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
}
