buildscript {
    dependencies {
        classpath files('safeToRunBuilder/build/libs/safeToRunBuilder-all.jar')
        classpath 'org.owasp:dependency-check-gradle:6.4.1.1'
        classpath "firebase.test.lab:plugin:2.6.2"
    }
}

plugins {
    id("io.github.gradle-nexus.publish-plugin") version "1.1.0"
    id("org.jetbrains.dokka") version "1.7.0"
    id 'io.codearte.nexus-staging' version '0.11.0'
    alias(libs.plugins.detekt)
    alias(libs.plugins.kotlinx.kover)
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.kotlin.android) apply false
}

apply from: "${rootDir}/scripts/publish-root.gradle"
apply plugin: 'org.owasp.dependencycheck'

kover {
    koverMerged {
        enable()

        filters {
            classes {
                excludes.addAll("com.safetorun.logger.*Test")
            }
            projects {
                excludes.addAll( ":safetorunpinscreen", ":safeToRunBuilder")
            }
        }
    }
}
