buildscript {
    ext.kotlin_version = "1.7.20"

    dependencies {
        classpath files('safeToRunBuilder/build/libs/safeToRunBuilder-all.jar')
        classpath 'org.owasp:dependency-check-gradle:6.4.1.1'
        classpath "firebase.test.lab:plugin:2.6.2"
    }
}


plugins {
    id "com.diffplug.spotless" version "5.7.0"
    id("io.github.gradle-nexus.publish-plugin") version "1.1.0"
    id("org.jetbrains.dokka") version "1.7.0"
    id 'io.codearte.nexus-staging' version '0.11.0'
    id "io.gitlab.arturbosch.detekt" version "1.22.0"
    id "org.jetbrains.kotlinx.kover" version "0.6.0"

    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

apply from: "${rootDir}/scripts/publish-root.gradle"
apply plugin: 'org.owasp.dependencycheck'

kover {
    koverMerged {
        enable()

        filters {
            classes {
                excludes.addAll("com.safetorun.logger.*Test")
            }
            projects {
                excludes.addAll(":app", ":safetorunpinscreen", ":safeToRunBuilder")
            }
        }
    }
    runAllTestsForProjectTask = true
}
