org.gradle.jvmargs=-Xmx2048m --add-opens java.base/java.io=ALL-UNNAMED
kotlin.serialization.use.binary.mode=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
mockkVersion=1.13.3
googleTruth=1.1.3
spek_version=2.0.12
epoxyVersion=4.6.4
recyclerView=1.2.1
jwtVersion=3.15.0
mockHttpVersion=5.11.2
coreKtxVersion=1.6.0
robolectricVersion=4.4
jupiterVersion=5.8.1
junitVersion=4.13.2
androidXTest=1.4.0
expressoCore=3.4.0
androidXJunit=1.1.3
coroutinesVersion=1.6.4
# Safe to run
safeToRunVersion=2.2.3
