android.jetifier.blacklist=bcprov
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
mockkVersion=1.12.0
rootbeerVersion=0.1.0
googleTruth=1.1.3
spek_version=2.0.12
epoxyVersion=4.6.4
recyclerView=1.2.0
jodaTime=2.10.10
jwtVersion=3.15.0
serializationVersion=1.3.0
mockHttpVersion=5.11.2
coreKtxVersion=1.6.0
robolectricVersion=4.4
jupiterVersion=5.8.1
junitVersion=4.13.2
androidXTest=1.4.0
expressoCore=3.4.0
androidXJunit=1.1.3
# Safe to run
safeToRunVersion=1.0.7
