org.gradle.jvmargs=-Xmx2048m --add-opens java.base/java.io=ALL-UNNAMED
kotlin.serialization.use.binary.mode=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
epoxyVersion=4.6.4
recyclerView=1.2.1
jwtVersion=3.15.0
androidXTest=1.4.0
expressoCore=3.4.0
androidXJunit=1.1.3
coroutinesVersion=1.6.4
# Safe to run
safeToRunVersion=3.0.0
