pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}


include ':safeToRun',
        ':app',
        ':safeToRunCore',
        ':safeToRunInternal',
        ':safeToRunInputValidation',
        ':safeToRunBuilder',
        ':safetorunpinscreen',
        ':safeToRunLogger'

rootProject.name = "Safe to run"

