plugins {
    id("org.jetbrains.dokka")
    id "com.diffplug.spotless"
    id "io.gitlab.arturbosch.detekt"
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    PUBLISH_GROUP_ID = 'com.safetorun'
    PUBLISH_VERSION =  project['safeToRunVersion']
    PUBLISH_ARTIFACT_ID = 'safetorun'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

android {
    compileSdkVersion 30


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

def directory = "$rootProject.projectDir/scripts/dependencies/"
apply from: "$directory/test_dependencies.gradle"
apply from: "$directory/android_test_dependencies.gradle"

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
//    implementation project(':safeToRunCore')
    implementation project(':safeToRunInternal')
//    implementation "com.safetorun.safeToRunConfiguration:2.0.5"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$serializationVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.scottyab:rootbeer-lib:$rootbeerVersion"
}
