plugins {
    id("com.android.library")
    id("org.jetbrains.dokka")
    id "io.gitlab.arturbosch.detekt"
    id 'org.jetbrains.kotlinx.kover'
}


ext {
    PUBLISH_GROUP_ID = 'com.safetorun'
    PUBLISH_VERSION =  project['safeToRunVersion']
    PUBLISH_ARTIFACT_ID = 'safetorun'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

android {
    compileSdkVersion 33

    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.safetorun'
}

def directory = "$rootProject.projectDir/scripts/dependencies/"
apply from: "$directory/test_dependencies.gradle"
apply from: "$directory/android_test_dependencies.gradle"

dependencies {
    implementation project(':safeToRunInternal')
    implementation libs.androidx.workmanager
    implementation libs.kotlinx.serialization.json
    implementation libs.rootbeer
}
