[versions]
kotlin = "1.8.10"
mockk = "1.13.5"
rootbeer = "0.1.0"
googleTruth = "1.1.3"
securityCrypto = "1.0.0"
spek_ = "2.0.12"
epoxy = "4.6.4"
recyclerView = "1.3.0"
jodaTime = "2.10.10"
jwt = "3.15.0"
serialization = "1.5.0"
mockHttp = "5.11.2"
coreKtx = "1.6.0"
robolectric = "4.10.3"
jupiter = "5.8.1"
junit = "4.13.2"
androidXTest = "1.4.0"
expressoCore = "3.4.0"
androidXJunit = "1.1.3"
coroutines = "1.6.4"
androidGradlePlugin = "7.4.0"
kover = "0.6.0"
kotlinPoet = "1.11.0"
safeToRun = "2.2.4"
work_version = "2.8.1"

[libraries]
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "securityCrypto" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

google-truth = { module = "com.google.truth:truth", version.ref = "googleTruth" }
androidx-workmanager = { module = "androidx.work:work-runtime-ktx", version.ref = "work_version" }
kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinPoet" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
rootbeer = { module = "com.scottyab:rootbeer-lib", version.ref = "rootbeer" }
junit = { module = "junit:junit", version.ref = "junit" }

#kotlin-std = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

[plugins]
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serialization" }
kotlinx-kover = { id = "org.jetbrains.kotlin.kover", version.ref = "kover" }
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
