plugins {
    id("org.jetbrains.dokka")
    id "com.diffplug.spotless"
    id "io.gitlab.arturbosch.detekt"
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

def directory = "$rootProject.projectDir/scripts/dependencies/"
apply from: "$directory/test_dependencies.gradle"
apply from: "$directory/android_test_dependencies.gradle"


ext {
    PUBLISH_GROUP_ID = 'com.safetorun'
    PUBLISH_VERSION = project['safeToRunVersion']
    PUBLISH_ARTIFACT_ID = 'inputverification'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':safeToRunInternal')
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:$serializationVersion")
}
