plugins {
    id 'org.jetbrains.kotlin.jvm'
    id("org.jetbrains.dokka")
    id "com.diffplug.spotless"
    id "io.gitlab.arturbosch.detekt"
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.0'
    id("com.github.johnrengelman.shadow") version "5.0.0"
    id 'org.jetbrains.kotlinx.kover'
}


ext {
    PUBLISH_GROUP_ID = 'com.safetorun'
    PUBLISH_VERSION = project['safeToRunVersion']
    PUBLISH_ARTIFACT_ID = 'safeToRunInternal'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"
def directory = "$rootProject.projectDir/scripts/dependencies/"
apply from: "$directory/test_dependencies.gradle"


group 'com.safetorun'
version project['safeToRunVersion']

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:$serializationVersion")
}

task printVersion {
    doLast {
        println project.version
    }
}
