plugins {
    id 'org.jetbrains.kotlin.jvm'
    id("org.jetbrains.dokka")
    id 'com.github.dawnwords.jacoco.badge' version '0.2.0'
    id "com.diffplug.spotless"
    id "io.gitlab.arturbosch.detekt"
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.0'
}

apply plugin: "com.vanniktech.android.junit.jacoco"

ext {
    PUBLISH_GROUP_ID = 'com.safetorun'
    PUBLISH_VERSION = project['safeToRunVersion']
    PUBLISH_ARTIFACT_ID = 'safeToRunInternal'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"
def directory = "$rootProject.projectDir/scripts/dependencies/"
apply from: "$directory/test_dependencies.gradle"


group 'com.safetorun'
version project['safeToRunVersion']

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:$serializationVersion")
}

jacocoBadgeGenSetting {
    jacocoReportPath  "$buildDir/reports/jacoco/test/jacocoTestReport.xml"
    readmePath "$projectDir/README.md"
    limit = ['instruction': 0, 'branch': 0, 'line': 0, 'method': 0, 'class': 0]
}
