plugins {
    id 'org.jetbrains.kotlin.jvm'
    id("org.jetbrains.dokka")
    id "io.gitlab.arturbosch.detekt"
    id "org.jetbrains.kotlin.plugin.serialization"
    id 'org.jetbrains.kotlinx.kover'
}

sourceCompatibility = JavaVersion.VERSION_11.toString()
targetCompatibility = JavaVersion.VERSION_11.toString()

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "11"
    }
}

ext {
    PUBLISH_GROUP_ID = 'com.safetorun'
    PUBLISH_VERSION = project['safeToRunVersion']
    PUBLISH_ARTIFACT_ID = 'safeToRunInternal'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"
def directory = "$rootProject.projectDir/scripts/dependencies/"
apply from: "$directory/test_dependencies.gradle"


group 'com.safetorun'
version project['safeToRunVersion']

dependencies {
//    implementation libs.kotlin.std
    implementation libs.kotlinx.serialization.json
}

task printVersion {
    doLast {
        println project.version
        println project.group
    }
}
